<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кіт-Гра Тапалка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="phone-frame">
        <div class="game-container">
            <img id="cat" src="https://github.com/Govo-Mein/picture/blob/main/image__2_-removebg-preview.png?raw=true" alt="Кіт" onclick="changeCat()">
            <img id="food" src="https://github.com/Govo-Mein/picture/blob/main/fish-removebg-preview.png?raw=true" alt="Корм">
            <div id="score">Кількість натискань: 0</div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>

